# jellyfin-llm-renamer

./: .gitignore  CLAUDE.md  Makefile  README.md  manifest.json
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.LLMRenamer/: Jellyfin.Plugin.LLMRenamer.csproj  Plugin.cs  PluginServiceRegistrator.cs  plugin.json
Jellyfin.Plugin.LLMRenamer/Api/: LLMRenamerController.cs
Jellyfin.Plugin.LLMRenamer/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.LLMRenamer/EventHandlers/: LibraryChangedHandler.cs
Jellyfin.Plugin.LLMRenamer/ScheduledTasks/: RenameFilesTask.cs
Jellyfin.Plugin.LLMRenamer/Services/: FileRenamerService.cs  ILlmService.cs  LlamaSharpService.cs  ModelDownloadService.cs  PluginLog.cs
