<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.LLMRenamer</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.LLMRenamer</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- Exclude native runtime files from publish - Jellyfin scans plugin subdirs
       and tries to load native DLLs as .NET assemblies, disabling the plugin.
       Native libs are downloaded to the data directory at runtime instead. -->
  <ItemGroup>
    <Content Remove="runtimes\**" />
    <None Remove="runtimes\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Jellyfin packages - provided by Jellyfin at runtime, don't copy to output -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" Private="false" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.5" Private="false" ExcludeAssets="runtime" />
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />

    <!-- Exclude transitive dependencies that Jellyfin already provides at runtime -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
