<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.LLMRenamer</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.LLMRenamer</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <!-- Exclude native runtimes - Jellyfin tries to load them as assemblies -->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- Exclude native runtime files from publish output -->
  <ItemGroup>
    <Content Remove="runtimes\**" />
    <None Remove="runtimes\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Jellyfin packages - exclude from output, provided by Jellyfin at runtime -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="LLamaSharp" Version="0.21.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
